{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Default value
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'static/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body{
            background-color: #91b4ee;
            color: white;
        }
        
        .login-link:hover {
            color: #0d6efd !important;  /* Bootstrap primary color */
            font-weight: 500;
        }
        
        .register-link:hover {
            color: #198754 !important;  /* Bootstrap success color */
            font-weight: 500;
        }

        .account-link:hover {
            color: #ff8c00 !important;  /* Bootstrap primary color */
            font-weight: 500;
        }

        .cart-link:hover {
            color: pink !important;  /* Bootstrap primary color */
            font-weight: 500;
        }
    </style>
    {% comment %} {% tailwind_css %} {% endcomment %}
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fw-medium py-4">
            <div class="container">
                <a class="navbar-brand fw-bold mx-4 d-flex  align-items-center" href="{% url 'home' %}">InMang</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=" fw-bold navbar-toggler-icon home-btn"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item mx-4">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>

                    </ul>
                </div>
                {% if user.is_authenticated %}
                {% comment %} <a class="navbar-nav nav-item nav-link cart-link mx-2" href="{% url 'cart' %}">
                    <i class="bi bi-cart-fill"></i> Cart
                </a> {% endcomment %}
                <a class="navbar-nav nav-item nav-link account-link mx-2" href="{% url 'account_details' %}">Account</a>
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class = "btn btn-outline-danger mx-2" type="submit">Logout</button>
                </form>
                {% else %}
                <a class="navbar-nav nav-item nav-link login-link mx-4" href="{% url 'login' %}">Login</a>
                <a class="navbar-nav nav-item nav-link register-link mx-3" href="{% url 'register' %}">Register</a>
                {% endif %}
                
            </div>
        </nav>
    </header>
    <main class="p-4 bg-gray-900 text-white">
        {% block content %}
        
        {% endblock %}
    </main>
    <footer class="text-muted py-5 bg-light mt-5 ">
        <div class="container">
            <p class="mb-1">© 2023 ShopperStop. All rights reserved.</p>
            <p class="mb-0">Follow us on:
                <a href="#" class="text-primary">Facebook</a>,
                <a href="#" class="text-primary">Twitter</a>,
                <a href="#" class="text-primary">Instagram</a>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>